{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/download-image", "destination": "/api/download-proxy" },
    { "source": "/api/download-audio", "destination": "/api/download-proxy" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  }
}